[tryton]
version=6.0.9.1
depends:
    account
    account_invoice
    account_invoice_stock
    account_product
    company
    country
    currency
    ir
    party
    product
    res
    stock
xml:
    sale.xml
    configuration.xml
    sale_reporting.xml
    party.xml
    stock.xml
    product.xml
    message.xml
